{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "PLAID_CLIENT_ID": "@plaid_client_id",
    "PLAID_SECRET": "@plaid_secret",
    "PLAID_ENV": "@plaid_env",
    "NEXT_PUBLIC_APP_URL": "@app_url"
  }
}
